
<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>NCTQ 2017 Redesign</title>

	<link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico" />

	<!-- Vendor Styles -->


	<!-- App Styles -->
	<link rel="stylesheet" href="style.css" />

	<!-- Vendor JS -->
	<script src="jquery-1.12.4.min.js"></script>

	<!-- App JS -->
	<script src="functions.js"></script>

</head>

<body>
<div class="wrapper">
	<div class="socials">
		<ul>
			<li>
				<a href="home2.html">
					<span class="svg-icon" data-src="svg/ico-twitter.svg"></span>
				</a>
			</li>

			<li>
				<a href="home2.html">
					<span class="svg-icon" data-src="svg/ico-facebook.svg"></span>
				</a>
			</li>

			<li>
				<a href="home2.html">
					<span class="svg-icon" data-src="svg/ico-linkedin.svg"></span>
				</a>
			</li>

			<li>
				<a href="home2.html">
					<span class="svg-icon" data-src="svg/ico-twitter.svg"></span>
				</a>
			</li>

			<li>
				<a href="home2.html">
					<span class="svg-icon" data-src="svg/ico-facebook.svg"></span>
				</a>
			</li>

			<li>
				<a href="home2.html">
					<span class="svg-icon" data-src="svg/ico-linkedin.svg"></span>
				</a>
			</li>

			<li>
				<a href="home2.html">
					<span class="svg-icon" data-src="svg/ico-twitter.svg"></span>
				</a>
			</li>

			<li>
				<a href="home2.html">
					<span class="svg-icon" data-src="svg/ico-facebook.svg"></span>
				</a>
			</li>

			<li>
				<a href="home2.html">
					<span class="svg-icon" data-src="svg/ico-linkedin.svg"></span>
				</a>

				<li>
				<a href="home2.html">
					<span class="svg-icon" data-src="svg/ico-twitter.svg"></span>
				</a>
			</li>

			<li>
				<a href="home2.html">
					<span class="svg-icon" data-src="svg/ico-facebook.svg"></span>
				</a>
			</li>

			<li>
				<a href="home2.html">
					<span class="svg-icon" data-src="svg/ico-linkedin.svg"></span>
				</a>
			</li>

			<li>
				<a href="home2.html">
					<span class="svg-icon" data-src="svg/ico-twitter.svg"></span>
				</a>
			</li>

			<li>
				<a href="home2.html">
					<span class="svg-icon" data-src="svg/ico-facebook.svg"></span>
				</a>
			</li>

			<li>
				<a href="home2.html">
					<span class="svg-icon" data-src="svg/ico-linkedin.svg"></span>
				</a>
			</li>

			<li>
				<a href="home2.html">
					<span class="svg-icon" data-src="svg/ico-twitter.svg"></span>
				</a>
			</li>

			<li>
				<a href="home2.html">
					<span class="svg-icon" data-src="svg/ico-facebook.svg"></span>
				</a>
			</li>

			<li>
				<a href="home2.html">
					<span class="svg-icon" data-src="svg/ico-linkedin.svg"></span>
				</a>
			</li>
		</ul>

		<ul>
			<li>
				<a href="home2.html">
					<svg class="ico-twitter" viewBox="0 0 37 29" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none">
						<defs>
							<path id="a" class="path-no-fill" d="M.454.322h36.494v28.626H.454V.322z"/>
						</defs>
						<g fill="none" fill-rule="evenodd">
							<mask id="b" fill="#fff">
								<use xlink:href="#a"/>
							</mask>
							<path d="M32.648 4.848c1.546-.894 2.733-2.31 3.292-3.998-1.447.828-3.05 1.43-4.755 1.754C29.82 1.2 27.875.322 25.72.322c-4.135 0-7.487 3.235-7.487 7.226 0 .567.066 1.118.193 1.647-6.222-.3-11.74-3.178-15.432-7.55C2.35 2.71 1.98 3.952 1.98 5.277c0 2.507 1.322 4.72 3.33 6.015-1.226-.038-2.38-.363-3.39-.904v.09c0 3.5 2.58 6.422 6.005 7.086-.628.165-1.29.254-1.972.254-.483 0-.952-.046-1.41-.13.954 2.87 3.72 4.96 6.996 5.02-2.564 1.937-5.792 3.092-9.3 3.092-.604 0-1.2-.034-1.786-.1 3.313 2.05 7.25 3.246 11.477 3.246 13.773 0 21.304-11.012 21.304-20.562 0-.313-.008-.625-.022-.935 1.463-1.018 2.732-2.29 3.736-3.74-1.343.575-2.786.964-4.3 1.138z" fill="#A1A1A1" mask="url(#b)"/>
						</g>
					</svg>
				</a>
			</li>

			<li>
				<a href="home2.html">
					<svg class="ico-facebook" viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
						<path d="M1.62 0C.725 0 0 .725 0 1.62v26.117c0 .895.725 1.62 1.62 1.62h14.06V17.99h-3.825v-4.432h3.826V10.29c0-3.79 2.316-5.856 5.7-5.856 1.62 0 3.012.12 3.418.175V8.57H22.45c-1.838 0-2.194.875-2.194 2.157v2.828h4.387l-.57 4.43h-3.817v11.37h7.48c.896 0 1.62-.726 1.62-1.62V1.62c0-.895-.724-1.62-1.62-1.62H1.62z" fill="#A1A1A1" fill-rule="evenodd"/>
					</svg>
				</a>
			</li>

			<li>
				<a href="home2.html">
					<svg class="ico-linkedin" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
						<path d="M28.8 0H3.2C1.44 0 0 1.44 0 3.2v25.6C0 30.56 1.44 32 3.2 32h25.6c1.76 0 3.2-1.44 3.2-3.2V3.2C32 1.44 30.56 0 28.8 0zM9.6 27.2H4.8V12.8h4.8v14.4zM7.2 10.08c-1.6 0-2.88-1.28-2.88-2.88 0-1.6 1.28-2.88 2.88-2.88 1.6 0 2.88 1.28 2.88 2.88 0 1.6-1.28 2.88-2.88 2.88zm20 17.12h-4.8v-8.48c0-1.28-1.12-2.4-2.4-2.4-1.28 0-2.4 1.12-2.4 2.4v8.48h-4.8V12.8h4.8v1.92c.8-1.28 2.56-2.24 4-2.24 3.04 0 5.6 2.56 5.6 5.6v9.12z" fill-rule="nonzero" fill="#A1A1A1"/>
					</svg>
				</a>
			</li>
		</ul>
	</div><!-- /.socials -->

</div><!-- /.wrapper -->

</body>
</html>

